PORT=5000
MONGO_URI=mongodb+srv://poojaspoojasri900:sridb@cluster0.b2uaklz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=admin123
EMAIL_USER=srispooja83@gmail.com
EMAIL_PASS=yjtu knmz fyjy zpir
